apiVersion: v1
kind: ConfigMap
metadata:
  name: echo-configmap
  namespace: ingress-echo
data:
  generalConfig.yaml: |
    settings:
      key1: value11
      key2: value2
      items:
        - item1
        - item2
        - item3
