---
apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
namespace: ingress-echo
helm:
  releaseName: ingress-echo
  chart: "k8s-grpc-rest-echo"
  repo: https://raw.githubusercontent.com/brooksyott/brooksyott.github.io/main/charts
  version: "0.3.8"
  valuesFiles:
    - values-overrides.yaml
spec:
  resources:
    - configmap.yaml
