---
echoService:
  replicas: 3
image:
  tag: "v1.3.0"
configMap:
  enabled: true  # Ensure that the ConfigMap is enabled in the chart
  data:
    key2: "valueFleet02"  # Override the data in the ConfigMap
